<%-- any content can be specified here e.g.: --%>
<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">

    <div class="container">
        <a class="navbar-brand" href="#" title="<fmt:message key="returnHome"/>">${view}</a>
        <a class="navbar-brand" href="index.do">
            <img src="img/centraleNantes.png" alt ="Logo Centrale Nantes" class="icon">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav ms-auto" title="<fmt:message key="menu"/>">
                <li class="nav-item">
                    <form action="affichageEDT.do" method="POST">
                        <button class="nav-link" formaction="affichageEDT.do" method="POST" name="idGroupe" value="" title="accès à l'affichage de l'emplois du temps"><fmt:message key="planning"/></button>
                    </form>
                </li>
                <li class="nav-item">
                    <form method="POST">
                        <button class="nav-link" formaction="enseignements.do"><fmt:message key="enseignement"/></button>
                    </form>
                </li>                
                <li class="nav-item">
                    <form method="POST">
                        <button class="nav-link" formaction="groupes.do"><fmt:message key="group"/></button>
                    </form>
                </li>
                <li class="nav-item">
                    <form method="POST">
                        <button class="nav-link" formaction="enseignants.do"><fmt:message key="enseignant"/></button>
                    </form>
                </li>
                <li class="nav-item">
                    <form method="POST">
                        <button class="nav-link" formaction="salle.do"><fmt:message key="room"/></button>
                    </form>
                </li>                
                <li class="nav-item">
                    <form method="POST">
                        <button class="nav-link" formaction="seance.do"><fmt:message key="seance"/></button>
                    </form>
                </li>
            </ul>
        </div>
        </form>
</nav>