<%-- any content can be specified here e.g.: --%>
<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">

    <div class="container">
        <a class="navbar-brand" href="#">${view}</a>
        <a class="navbar-brand" href="index.do">
            <img src="${pageContext.request.contextPath}/img/centraleNantes.png" alt ="Logo Centrale Nantes" class="icon">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav ms-auto">
              <form action="affichageEDT.do" method="POST">
                <li class="nav-item"><button class="nav-link" formaction="affichageEDT.do" method="POST" name="idGroupe" value="">Afficher</button></li>
                </form>
                <form method="POST">
                    <li class="nav-item"><button class="nav-link" formaction="enseignement.do">Matière</button></li>
                </form>
                <form method="POST">
                    <li class="nav-item"><button class="nav-link" formaction="groupe.do">Groupe</button></li>
                </form>
                <form method="POST">
                    <li class="nav-item"><button class="nav-link" formaction="enseignant.do">Enseignant</button></li>
                </form>
                <form method="POST">
                    <li class="nav-item"><button class="nav-link" formaction="cours.do">Cours</button></li>
                </form>
            </ul>
        </div>
        </form>
</nav>